# zscanner-android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
SeaCatClient/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/apiaryBE/java/cz/ikem/dci/zscanner/webservices/: HttpClient.kt
app/src/devBE/java/cz/ikem/dci/zscanner/webservices/: HttpClient.kt
app/src/fakeA/java/cz/ikem/dci/zscanner/screen_splash_login/: SeaCatAuthenticator.kt  SeaCatBroadcastReceiver.kt
app/src/fnplzen/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ikem/dci/zscanner/: AutoCompleteDropDown.kt  Constants.kt  EmptyViewRecyclerView.kt  FireBaseLogger.kt  Interfaces.kt  LogoutReceiver.kt  SnackbarDodgeBehavior.kt  SnackbarDodgeLinearLayout.kt  Utils.kt  ZScannerApplication.kt
app/src/main/java/cz/ikem/dci/zscanner/biometrics/: BiometricsKey.kt
app/src/main/java/cz/ikem/dci/zscanner/biometry/: Biometrics.kt  BiometricsKey.kt  MasterKey.kt
app/src/main/java/cz/ikem/dci/zscanner/persistence/: Converters.kt  Department.kt  DepartmentDao.kt  DepartmentDatabase.kt  DepartmentRepository.kt  DocumentSubTypeDao.kt  DocumentSubTypeDatabase.kt  DocumentSubTypeRepository.kt  DocumentType.kt  DocumentTypeDao.kt  DocumentTypeDatabase.kt  DocumentTypeRepository.kt  Mru.kt  MruDao.kt  MruDatabase.kt  MruRepository.kt  Repositories.kt  SendJob.kt  SendJobDao.kt  SendJobDatabase.kt  SendJobRepository.kt  Type.kt  TypeDao.kt  TypeDatabase.kt  TypeRepository.kt
app/src/main/java/cz/ikem/dci/zscanner/screen_about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/cz/ikem/dci/zscanner/screen_jobs/: DepartmentViewModel.kt  DepartmentsAdapter.kt  DepartmentsUtils.kt  JobUtils.kt  JobsOverviewActivity.kt  JobsOverviewAdapter.kt  JobsOverviewCallback.kt  JobsOverviewFragment.kt  JobsOverviewItemTouchHelper.kt  JobsOverviewViewModel.kt
app/src/main/java/cz/ikem/dci/zscanner/screen_message/: CreateMessageActivity.kt  CreateMessageMode.kt  CreateMessagePagesFragment.kt  CreateMessagePatientFragment.kt  CreateMessagePropertiesFragment.kt  CreateMessageStepAdapter.kt  CreateMessageSubTypeFragment.kt  CreateMessageTypeFragment.kt  CreateMessageViewModel.kt  DatePickerFragment.kt  ModeDispatcher.kt  MruAdapter.kt  MruUtils.kt  PageActionsQueue.kt  PagesAdapter.kt  PagesItemTouchHelper.kt  PagesTouchCallback.kt  PatientAdapter.kt  SubTypeAdapter.kt  TimePickerFragment.kt  TypesAdapter.kt
app/src/main/java/cz/ikem/dci/zscanner/screen_splash_login/: BiometricsFragment.kt  FailedBiometryDialogFragment.kt  FailedLoginDialogFragment.kt  LoginBroadcastReceiver.kt  LoginFragment.kt  LoginViewModel.kt  SplashFragment.kt  SplashLoginActivity.kt
app/src/main/java/cz/ikem/dci/zscanner/webservices/: AuthHttpServiceInterface.java  BackendHttpServiceInterface.java  HttpClient.kt  Patient.kt  SeaCatInterceptor.java
app/src/main/java/cz/ikem/dci/zscanner/workers/: DirectoryCleanupWorker.kt  PageFilesCleanupWorker.kt  RefreshDepartmentsWorker.kt  RefreshDocumentTypesWorker.kt  SendPageWorker.kt  SendSummaryWorker.kt
app/src/main/res/: AutoCompleteDropDown.kt
app/src/main/res/color/: button_bcg_states.xml
app/src/main/res/drawable/: ic_barcode.xml  ic_barcode_w.xml  ic_done3.xml  ic_error.xml  ic_exam2.xml  ic_later2.xml  ic_logo_typ_4.xml  ic_logo_typ_4w.xml  ic_teskalabs_sidebyside.xml  ic_warning.xml  progress_bar_circular.xml
app/src/main/res/drawable-v24/: ic_logo_plzen_color.xml  ic_logo_plzen_white.xml
app/src/main/res/layout/: activity_create_message.xml  activity_jobs_overview.xml  activity_splash.xml  department_row.xml  fragment_about.xml  fragment_biometrics.xml  fragment_jobs_overview.xml  fragment_login.xml  fragment_message_pages.xml  fragment_message_patient.xml  fragment_message_properties.xml  fragment_splash.xml  item_row.xml  job_row.xml  mru_row.xml  nav_header.xml  page_row.xml  patient_suggestion_row.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/prodA/java/cz/ikem/dci/zscanner/screen_splash_login/: SeaCatAuthenticator.kt  SeaCatBroadcastReceiver.kt
app/src/prodBE/java/cz/ikem/dci/zscanner/webservices/: HttpClient.kt
gradle/wrapper/: gradle-wrapper.properties
misc/: zScanner login flow - editable.drawio
