apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    defaultConfig {
        applicationId "cz.ikem.dci.zscanner"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 200403
        versionName "20.04.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [crashlytics: "false"]
        }
        release {
            minifyEnabled true
            manifestPlaceholders = [crashlytics: "true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'operator'
    productFlavors {
        fnplzen {
            dimension = 'operator'
            applicationId = 'cz.fnplzen.zscanner'
            resValue "string", "seacat_api_url", '"https://fnplzen-zscanner.seacat.io/seacat/"'
            resValue "string", "backend_url", '"https://fnplzen-zscanner.seacat.io/medicalc/"'
        }
        ikem {
            dimension = 'operator'
            applicationId "cz.ikem.dci.zscanner"
            resValue "string", "seacat_api_url", '"https://zscanner.seacat.io/seacat/"'
            resValue "string", "backend_url", '"https://zscanner.seacat.io/medicalc/"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    // Anko commons
    //implementation "org.jetbrains.anko:anko-commons:0.10.4"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Workers
    implementation 'androidx.work:work-runtime:2.3.4'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    // room
    def room_version = '2.2.4'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // use kapt for Kotlin
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Biometrics
    implementation "androidx.biometric:biometric:1.0.1"

    // Crashlytics
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // drawer
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    // A simple library based on PopupWindow to create Tooltips on Android. 💚
    // https://github.com/douglasjunior/android-simple-tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

    implementation project(path: ':seacat')

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.android.support:multidex:1.0.3'
}
