apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "cz.ikem.dci.zscanner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [crashlytics: "false"]
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [crashlytics: "true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "backend","auth"
    productFlavors {
        devBE {
            dimension "backend"
        }
        prodBE {
            dimension "backend"
        }
        apiaryBE {
            dimension "backend"
        }
        prodA {
            dimension "auth"
        }
        fakeA {
            dimension "auth"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    // Anko commons
    //implementation "org.jetbrains.anko:anko-commons:0.10.4"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Workers
    implementation 'android.arch.work:work-runtime:1.0.1'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // room
    def room_version = '2.2.3'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // use kapt for Kotlin
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // drawer
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    // A simple library based on PopupWindow to create Tooltips on Android. 💚
    // https://github.com/douglasjunior/android-simple-tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
}
