<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/grp1">
        <item
            android:id="@+id/menu_logout"
            android:title="@string/drawer_logout" />
        <item
            android:id="@+id/menu_purge"
            android:title="@string/drawer_purge" />
        <item
            android:id="@+id/menu_repeat_tutorial"
            android:visible="false"
            android:title="@string/drawer_tutorial"
            />
    </group>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/menu_about"
            android:title="@string/drawer_about" />
    </group>
</menu>
