<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/mru_bid_textview"
            android:layout_width="@dimen/bid_width"
            android:layout_height="wrap_content"
            style="@style/Item.Patient"
            />
        <TextView
            android:id="@+id/mru_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/mru_bid_textview"
            style="@style/Item.Patient"
            />
    </RelativeLayout>

</FrameLayout>