<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom|left">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_imageview"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@id/caption_textview"
            app:layout_constraintEnd_toEndOf="@id/caption_textview"
            app:layout_constraintStart_toStartOf="@id/caption_textview"
            app:srcCompat="@drawable/ic_logo_plzen_white" />

        <TextView
            android:id="@+id/caption_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/ms_white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/username_textview"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ms_white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/caption_textview"
            app:layout_constraintStart_toStartOf="@id/caption_textview"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
